<!DOCTYPE html>
<html lang="en">
<head>
    <title>SCSIT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<style>
    .social-icon {
  margin-left: 10px; 
  /* Add margin to the right of social icons */
}
.contact-link{
  margin-right: 300px;
}
.navbar {
        position: fixed;
        background: linear-gradient(to right, #3498db, #ffdb58); 
        top: 0;
        width: 100%;
        z-index: 1000; /* Adjust the z-index to make sure the navbar is above other content */
    }
.navbar-brand {
    margin-right: 400px;
}


        .navbar-dark .navbar-nav .nav-link {
            color: black; /* Text Color for Nav Links */
        }

        .navbar-toggler-icon {
            background-color: black; /* Toggler Icon Color */
        }
.search-container {
    display: flex;
    align-items: center;
    margin: 20px;
    }

.search-input {
    padding: 5px;
    font-size: 16px;
    flex: 1;
    }

.search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.highlight {
    background-color: yellow;
}
#toast {
    display: none;
    max-width: 400px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    }

.show-toast {
    display: block;
        }
.collapse-bar {
    display: flex;
    align-items: center;
    background-color: #ecb510;
    padding: 10px; /* Add padding here */
    margin: 10px;
    cursor: pointer;
    }

.collapse-bar i {
    margin-left: auto;
    font-size: 18px;
    }

.collapse-menu {
    display: none;
    padding-left: 20px; /* Add padding for sub-menu */
    }
.about-bar {
    display: flex;
    align-items: center;
    padding: 20px;
    height: 130px;
    background-color: #000c76ef;
}
.about-image {
    width: 100px; /* Set the width of the image */
    height: 100px; /* Set the height of the image */
    margin-right: 100px;
}
.about-content {
    flex: 1;
    color: white;
    }
        
.banner {
    overflow: hidden;
    position: relative;
           
    }

.banner img {
    width: 100%;
    height: 100%;
    margin: 10px;
    } 
   

    #photo-section {
        padding: 40px 0;
        background-color: #f9f9f9;
    }

    #photo-section .photo-text {
        display: flex;
        align-items: center;
    }

    #photo-section img {
        margin-right: 20px;
        max-width: 100%;
        height: 200px;
    }
    #photo-section .photo-text {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 4s ease-in-out, transform 4s ease-in-out;
    }

    #photo-section .photo-text.show {
        opacity: 1;
        transform: translateY(0);
    }
    .nav-image {
    width: 50px; /* Set the width of the image */
    height: 100%; /* Set the height of the image */
    margin: 0px;
    padding: 0px;
}
</style>

<script src="collapse.js"></script>
</head>
<body data-simplebar>
  <header>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <img class="nav-image" src="footerlogo.svg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="navbar-brand" href="#">SCSIT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://www.niet.co.in/">NIET Official</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.niet.co.in/blog">Blog</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link contact-link" href="https://www.niet.co.in/contact-us.php">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="https://www.facebook.com/NIETSCSIT?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="https://twitter.com/niet_grnoida"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="https://www.instagram.com/niet_scsit/"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="https://www.youtube.com/channel/UCPx0fIQFOuiWtOa9BAAFDpw" ><i class="fa fa-youtube-play" ></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="http://linkedin.com/in/niet-scsit-a32097272"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  </header>


<!-- |||||||||||||||||||BANNER IMAGE|||||||||||||||||||||||\ -->
  <div class="banner">
    <img id="zoomImage" src="banner.png" alt="Banner Image">
</div>



<script>
    const image = document.getElementById('zoomImage');

    image.addEventListener('mouseover', () => {
        image.style.transform = 'scale(1.1)';
        image.style.transition = 'transform 1.0s ease-in-out';
    });

    image.addEventListener('mouseout', () => {
        image.style.transform = 'scale(1)';
    });
</script>


<!-- |||||||||||||||||||||||||||||||||||||||HOD |||||||||||||||||||||||||||||||||||||||||\ -->
<section id="photo-section">
    <div class="container">
        <div class="photo-text">
            <img src="pfp2.jpg" alt="Your Photo">
            <div>
                <h2>Dr. Kumud Saxena (HOD SCSIT)</h2>
                <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.</p>
            </div>
        </div>
    </div>
</section>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const photoText = document.querySelector("#photo-section .photo-text");
        photoText.classList.add("show");
    });
</script>




<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||search bar|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

<div class="search-container">
    <input type="text" class="search-input" id="searchInput" placeholder="Search...">
    <button class="search-button" id="searchButton">Search</button>
</div>

<div id="content">
        <!-- Your content here -->
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non commodo augue.
        <p>hello my name is kart</p>
        

        <!-- ||||||||||||COMPUTER SCIENCE DIV TAG||||||||||||||||||||||||||||| -->
        <div class="collapse-bar" id="collapseBar">
            <span>COMPUTER SCIENCE</span>
            <i class="fa fa-plus" id="plusIcon"></i>
        </div>
        <div class="collapse-menu" id="collapseMenu">
            <ul>
                <li><a href="portfolio.html" style="text-decoration: none; color: inherit;">Kartik Kumar Agrahari</a></li>
                <li>Hritik Srivastava</li>
                <li>Kush Sharma</li>
            
            </ul>
        </div>
    

    <!-- |||||||||||||||||||||||||||||||||||||IT DIV TAG||||||||||||||||||||||||||||||||||||| -->

    <div class="collapse-bar" id="collapseBar2">
        <span>INFORMATION TECHNOLOGY</span>
        <i class="fa fa-plus" id="plusIcon2"></i>
    </div>
    <div class="collapse-menu" id="collapseMenu2">
        <ul>
            <li>Bhumika Rustagi</li>
            <li>Anamika Singh</li>
            <li>Kumud Saxena</li>
        </ul>
    </div>


   


</div>
    <!-- ||||||||||||END|||||||||| -->

    <div id="toast">Search term must be at least 3 characters.</div>

    
    <script>
        document.getElementById("searchInput").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("searchButton").click();
            }
        });

        document.getElementById("searchButton").addEventListener("click", function () {
            var searchTerm = document.getElementById("searchInput").value;
            var toast = document.getElementById("toast");
            var contentDiv = document.getElementById("content");

            // Remove the 'highlight' class from previous search
            var highlightedSpans = contentDiv.querySelectorAll(".highlight");
            highlightedSpans.forEach(function (span) {
                span.classList.remove("highlight");
            });

            if (searchTerm.trim().length >= 3) {
                var regex = new RegExp(searchTerm, 'gi');
                var content = contentDiv.innerHTML;

                var matches = content.match(regex);
                if (matches) {
                    contentDiv.innerHTML = content.replace(regex, function (match) {
                        return '<span class="highlight">' + match + '</span>';
                    });

                    toast.style.display = "none";
                } else {
                    toast.innerText = "Target Not Found";
                    toast.style.display = "block";
                    setTimeout(function () {
                        toast.style.display = "none";
                    }, 3000); // Hide the toast after 5 seconds
                }
            } else {
                toast.innerText = "Search term must be at least 3 characters.";
                toast.style.display = "block";
                setTimeout(function () {
                    toast.style.display = "none";
                }, 3000); // Hide the toast after 5 seconds
            }
        });
    </script>
    

    <!-- ||||||||||||||||||||||||||||||||||||||||||||DROP MENU||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
    <!-- iska div tag search bar tag ke andr hai -->
    <script>
        var plusIcon = document.getElementById("plusIcon");
        var collapseMenu = document.getElementById("collapseMenu");

        plusIcon.addEventListener("click", function () {
            if (collapseMenu.style.display === "none" || collapseMenu.style.display === "") {
                collapseMenu.style.display = "block";

                // Scroll down to make the menu visible
                var collapseMenuRect = collapseMenu.getBoundingClientRect();
                if (collapseMenuRect.bottom > window.innerHeight) {
                    window.scrollBy(0, collapseMenuRect.bottom - window.innerHeight);
                }
            } else {
                collapseMenu.style.display = "none";
            }
        });
    </script>

    <!-- ||||||||||||||||||||||||||||||||||||||||INFORMATION TECHNOLOGY MENU|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
    <script>
        var plusIcon2 = document.getElementById("plusIcon2");
        var collapseMenu2 = document.getElementById("collapseMenu2");
    
        plusIcon2.addEventListener("click", function () {
            if (collapseMenu2.style.display === "none" || collapseMenu2.style.display === "") {
                collapseMenu2.style.display = "block";
                // Scroll logic here if needed
            } else {
                collapseMenu2.style.display = "none";
            }
        });
        
    </script>

<!-- ||||||||||||||||||||||||||||||||||||||About us column, lst wala,|||||||||||||||||||||||||||||||||||||||| -->
<div class="about-bar">
    <img class="about-image" src="footerlogo.svg" alt="About Us Image">
    <div class="about-content">
        <br>
        Noida Institute of Engineering Technology 19, Knowledge Park- II, Institutional Area,<br>
            Greater Noida (UP) - 201306<br>
<a class="Email" aria-label="Email" href="mailto:example@example.com" target="_blank"> <i class="fa fa-envelope" style="color: rgb(255, 255, 255);"></i>&nbsp;&nbsp;&nbsp; admission@niet.co.in</a><br>
 <i class="fa fa-phone"></i>&nbsp;&nbsp; +91 - 844-838-4611
    </div>
</div>


    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


</body>
</html>
